[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8888
#直接做web服务器使用
#http=xx.xx.xx.xx:80
#项目目录
chdir=/var/www/tawner_blog/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/var/www/tawner_blog/run.py
#设置在收到请求时，uWSGI加载的模块中哪个变量将被调用
callable=app 
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virtualenvs/tawner_blog-VB_zzBS8
py-autoreload=1
